set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

#Load Options
bind r source-file ~/.tmux.conf

# new c
unbind c
bind c new-window

# detach ^d
unbind ^d

unbind-key C-d

# displays *
unbind *
bind * list-clients

# next n
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# prev p
unbind p
bind p previous-window

# windows w
unbind w
bind w list-windows

# kill k
unbind k
bind k confirm-before "kill-window"

# redisplay l
unbind l
bind l refresh-client

# split |
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# kill-pane
unbind K
bind K kill-pane
# focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-

# windowlist
unbind '"'
bind '"' choose-window

# ----- custom settings ----- #
# default shell
#set default-shell /bin/bash
# vi
set-window-option -g mode-keys emacs
# copy-mode
bind ^y copy-mode
# paste
bind ^p paste-buffer
# begin window num 1
set-option -g base-index 1
# mouse
set-option -g mouse-select-pane
bind-key m set-option -g mouse-select-pane
# utf8
set-window-option -g utf8 on
# status-interval sec
set -g status-interval 1
# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display-message "reloaded .tmux.conf"

# color settings
set-option -g status-fg cyan
set-option -g status-bg black

set-window-option -g window-status-attr dim
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white

set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red

set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M:%S #[fg=green]]'
