# ==============================================================================
# path
# ==============================================================================
# git
export PATH=$PATH:/usr/local/share/git-core/contrib/diff-highlight

# ==============================================================================
# envs
# ==============================================================================
export EDITOR=emacs

# ==============================================================================
# alias
# ==============================================================================
if [ -f /usr/local/bin/git ] ; then
   alias git="/usr/local/bin/git"
fi

# ==============================================================================
# zsh-completions
# ==============================================================================
if [ -d /usr/local/share/zsh/site-functions ] ; then
    fpath=(/usr/local/share/zsh/site-functions $fpath)
fi

if [ -d /usr/local/share/zsh-completions ] ; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

# ==============================================================================
# compinit
# ==============================================================================
autoload -Uz compinit
compinit -u