# ==============================================================================
# load zsh fragment
# ==============================================================================
if [ -d "${HOME}/.zsh.d" ]; then
   for f in "${HOME}"/.zsh.d/* ; do
       source $f
   done
fi

# ==============================================================================
# load config with OS type
# ==============================================================================
case "${OSTYPE}" in
    darwin*)
    [ -f ~/.zshrc.osx ] && source ~/.zshrc.osx
    ;;
    linux*)
    [ -f ~/.zshrc.linux ] && source ~/.zshrc.linux
    ;;
esac

# ==============================================================================
# load local config
# ==============================================================================
if [ -f ~/.zshrc.local ]; then
    source ~/.zshrc.local
fi
